= time_diff
Gem which calculates the difference between two time

== Installation

    gem install time_diff

== Usage

    require 'time_diff'

    time_diff_components = Time.diff(start_date_time, end_date_time)

This will return the hash of time difference in terms of years, month, week, day, hour, minute and second.

You can use the difference like:

    time_diff_components[:year], time_diff_components[:month], time_diff_components[:week]

== Formatted Time difference

    %y - year

    %M - month

    %w - week

    %d - day

    %H - hour

    %N - minute

    %S - second

    %h - hour (without adding 'hour' text to the hours. eg: 3 for 3 hours)

    %m - minute (without adding 'minute' text)

    %s - second (without adding 'second' text)

By default the format is 

    '%y, %M, %w, %d and %h:%m:%s' 

this will return 

    '1 year, 2 months, 3 weeks, 4 days and 12:05:52'.

You will get the result from the output hash, time_diff_components[:diff] 

You can pass your own format as third parameter to this function.

If you give '%d %h' as the third parameter to the Time.diff() method, then the difference(time_diff_components[:diff]) will be calculated only in days and hours.

== Contributing to time_diff
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 abhidsm. See LICENSE.txt for
further details.

